DOTFILES_PATH=~/.dotfiles
DOTFILES_SSH_LINK=git@github.com:aozen/dotfiles.git
GITHUB_TOKEN=ghp_....................................
PROJECTS_PATH=$HOME/Projects

#COLORS
SUCCESS_COLOR='\033[0;32m'
WARNING_COLOR='\033[0;33m'
ERROR_COLOR='\033[0;31m'
NO_COLOR='\033[0m'
TITLE_COLOR='\033[4m'